<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Admin - Detail User</title>
  <style>
    .label { font-weight: bold; color: #2376e2; }
    table { width: 100%; border-collapse: collapse; margin-bottom: 18px; }
    th, td { border: 1px solid #ddd; padding: 6px 10px; }
    th { background: #f5f5f5; }
    #map { width: 100%; height: 220px; margin-bottom: 16px; }
    .realtime { color: #00a01a; font-weight: bold; animation: blink 1.5s infinite; }
    @keyframes blink { 50% { opacity: 0.2; } }
  </style>
  <!-- Leaflet CSS/JS (free map) -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css"/>
</head>
<body>
  <h2>GPS Logging <span class="realtime">● Realtime</span></h2>
  <div id="map"></div>
  <table>
    <tr>
      <th>Waktu</th>
      <th>Latitude</th>
      <th>Longitude</th>
      <th>Alamat</th>
    </tr>
    <tr>
      <td>2025-08-03 15:30:40</td>
      <td>-6.210</td>
      <td>106.820</td>
      <td>Jl. Sudirman, Jakarta</td>
    </tr>
    <tr>
      <td>2025-08-03 15:28:20</td>
      <td>-6.200</td>
      <td>106.816</td>
      <td>Jl. MH Thamrin, Jakarta</td>
    </tr>
  </table>

  <h2>Kontak</h2>
  <table>
    <tr>
      <th class="label">Nama Kontak</th>
      <th class="label">Nomor Telepon</th>
    </tr>
    <tr>
      <td>Andi</td>
      <td>081234567890</td>
    </tr>
    <tr>
      <td>Siti</td>
      <td>082198765432</td>
    </tr>
  </table>

  <h2>SMS Logs</h2>
  <table>
    <tr>
      <th class="label">Tipe SMS</th>
      <th class="label">Nomor Pengirim/Penerima</th>
      <th class="label">Isi Pesan</th>
      <th class="label">Waktu</th>
    </tr>
    <tr>
      <td>Masuk</td>
      <td>081211122233</td>
      <td>Halo</td>
      <td>2025-08-03 15:15:00</td>
    </tr>
    <tr>
      <td>Keluar</td>
      <td>081244455566</td>
      <td>Siap</td>
      <td>2025-08-03 15:18:30</td>
    </tr>
  </table>

  <h2>Call Logs</h2>
  <table>
    <tr>
      <th class="label">Tipe Panggilan</th>
      <th class="label">Nomor</th>
      <th class="label">Durasi (detik)</th>
      <th class="label">Waktu</th>
    </tr>
    <tr>
      <td>Masuk</td>
      <td>081299988877</td>
      <td>60</td>
      <td>2025-08-03 14:55:10</td>
    </tr>
    <tr>
      <td>Keluar</td>
      <td>081255566677</td>
      <td>120</td>
      <td>2025-08-03 14:50:00</td>
    </tr>
  </table>
  <!-- Leaflet Map JS -->
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script>
    // Lokasi terakhir user
    var lastLat = -6.210, lastLon = 106.820;
    var map = L.map('map').setView([lastLat, lastLon], 15);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', { maxZoom: 19 }).addTo(map);
    var marker = L.marker([lastLat, lastLon]).addTo(map).bindPopup("Lokasi Terkini");
    // Simulasi update realtime (dummy)
    setInterval(function() {
      // Tarik data dari backend di sini (AJAX/fetch API)
      // Contoh update dummy:
      lastLat += (Math.random()-0.5)*0.0005;
      lastLon += (Math.random()-0.5)*0.0005;
      marker.setLatLng([lastLat, lastLon]);
      map.panTo([lastLat, lastLon]);
    }, 5000);
  </script>
</body>
</html>